# easy-buy

./: README.md  pom.xml
src/main/java/com/easybuy/config/: AppConfig.java
src/main/java/com/easybuy/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/easybuy/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/easybuy/initializer/: ServletInitializer.java
src/main/java/com/easybuy/model/: Login.java  User.java
src/main/java/com/easybuy/service/: UserService.java  UserServiceImpl.java
src/main/resources/sql/: tables.sql
src/main/webapp/WEB-INF/view/: contact-us.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  signup.jsp
